<html>

<head>
    <title>WEB - Welcome</title>
    <meta charset="utf-8">
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>

    <h2>WEB이란 무엇인가?</h2>
    <p>The World Wide Web (abbreiated WWW or the Web) is an information space where
    documents and other web resources are identified by Uniform Resource Locators (URLs),
    interlinked by hypertext links, and accessible via the Internet.[1] English scientist Tim
    Berners-Lee invented the World Wide Web in 1989. He wrote the first web browser in 1990 while
    employed at CERN in Switzerland.[2][3] The browser was released outside CERN in 1991, first to
    other research institutions starting in January 1991 and to the general public on the Internet in
    August 1991.</p>
    <style>
        a{
            text-decoration: none;
        }
    </style>
</body>

</html>